# demo

./: pom.xml
src/main/java/com/sistemahotel/demo/: DemoApplication.java  Main.java
src/main/java/com/sistemahotel/demo/controller/: QuartoController.java  ReservaController.java
src/main/java/com/sistemahotel/demo/dto/: HospedeDTO.java  QuartoRequestDTO.java  QuartoResponseDTO.java  ReservaDTO.java
src/main/java/com/sistemahotel/demo/entity/: Quarto.java
src/main/java/com/sistemahotel/demo/model/: Hospede.java  Reserva.java  ReservaStatus.java
src/main/java/com/sistemahotel/demo/repository/: HospedeRepository.java  QuartoRepository.java  ReservaRepository.java
src/main/java/com/sistemahotel/demo/service/: HospedeService.java  QuartoService.java  ReservaService.java
src/main/resources/: application.properties
src/test/java/com/sistemahotel/demo/: DemoApplicationTests.java
